# ShareSync

./: .clinerules  CODE_REVIEW.md  DEVELOPMENT_GUIDE.md  QUICK_START_GUIDE.md  SharePointPermissionSync.sln  test-permissions.csv
.claude/: settings.local.json
scripts/: CreateBusinessTables.sql  CreateQueueTables.sql  README.md
src/SharePointPermissionSync.Core/Configuration/: EnvironmentSettings.cs  ProcessingSettings.cs  RabbitMqSettings.cs  SharePointSettings.cs
src/SharePointPermissionSync.Core/Constants/: Environments.cs  PermissionLevels.cs  QueueNames.cs
src/SharePointPermissionSync.Core/Models/: JobPriority.cs
src/SharePointPermissionSync.Data/: ScyneShareContext.cs  SharePointPermissionSync.Data.csproj
src/SharePointPermissionSync.Data/Entities/: BaseEntity.cs  Engagement.cs  Interaction.cs  InteractionMembership.cs  ProcessingJob.cs  ProcessingJobItem.cs  ProcessingJobLog.cs  Project.cs
src/SharePointPermissionSync.Data/Migrations/: 001_InitialCreate.sql  20241218_InitialQueueTables.cs
src/SharePointPermissionSync.Data/Services/: LogService.cs
src/SharePointPermissionSync.Web/: Program.cs  SharePointPermissionSync.Web.csproj  appsettings.json  libman.json
src/SharePointPermissionSync.Web/Controllers/: HomeController.cs  JobsController.cs  OperationsController.cs  QueueController.cs
src/SharePointPermissionSync.Web/Hubs/: JobProgressHub.cs
src/SharePointPermissionSync.Web/Models/: ErrorViewModel.cs
src/SharePointPermissionSync.Web/Properties/: launchSettings.json
src/SharePointPermissionSync.Web/Services/: JobService.cs  QueueService.cs
src/SharePointPermissionSync.Web/Views/: _ViewImports.cshtml
src/SharePointPermissionSync.Web/Views/Jobs/: Details.cshtml  Index.cshtml
src/SharePointPermissionSync.Web/Views/Operations/: InteractionCreation.cshtml  InteractionPermissions.cshtml
src/SharePointPermissionSync.Web/Views/Queue/: Items.cshtml
src/SharePointPermissionSync.Web/Views/Shared/: _Layout.cshtml
src/SharePointPermissionSync.Web/wwwroot/js/: queue-management.js
src/SharePointPermissionSync.Worker/: Program.cs  SharePointPermissionSync.Worker.csproj  appsettings.json
src/SharePointPermissionSync.Worker/Handlers/: IOperationHandler.cs  InteractionCreationHandler.cs  InteractionPermissionHandler.cs  OperationResult.cs  RemoveUniquePermissionHandler.cs
src/SharePointPermissionSync.Worker/Properties/: launchSettings.json
src/SharePointPermissionSync.Worker/Services/: MessageProcessor.cs  QueueConsumer.cs  RabbitMqService.cs  SharePointOperationService.cs  ThrottleManager.cs
src/SharePointPermissionSync.Worker/Workers/: QueueProcessorWorker.cs
(+17 files in other folders)
