<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SharePointPermissionSync.Worker-ebd6a336-162e-445f-9b87-90431cd9012a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.26712.12000" />
    <PackageReference Include="PnP.Framework" Version="1.18.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharePointPermissionSync.Core\SharePointPermissionSync.Core.csproj" />
    <ProjectReference Include="..\SharePointPermissionSync.Data\SharePointPermissionSync.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tecala.SMO.SharePoint">
      <HintPath>C:\DEV\Tecala.SMO.SharePoint\bin\Debug\Tecala.SMO.SharePoint.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.SmartObjects.Services.ServiceSDK">
      <HintPath>C:\Program Files\K2\Host Server\bin\SourceCode.SmartObjects.Services.ServiceSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
